N = 10000
pikg_kernel of elapsed time = 0.161884sec
N = 10000
pyker code of elapsed time = 0.213696sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in J.x: 0.000000
Total difference in J.y: 0.000000
Total difference in J.z: 0.000000
N = 10000
pikg_kernel of elapsed time = 0.160902sec
N = 10000
pyker code of elapsed time = 0.210722sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in J.x: 0.000000
Total difference in J.y: 0.000000
Total difference in J.z: 0.000000
N = 10000
pikg_kernel of elapsed time = 0.166448sec
N = 10000
pyker code of elapsed time = 0.213821sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in J.x: 0.000000
Total difference in J.y: 0.000000
Total difference in J.z: 0.000000
