N = 1000
pikg_kernel of elapsed time = 0.002480sec
N = 1000
pyker code of elapsed time = 0.002549sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
N = 1000
pikg_kernel of elapsed time = 0.002110sec
N = 1000
pyker code of elapsed time = 0.002050sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
N = 1000
pikg_kernel of elapsed time = 0.002662sec
N = 1000
pyker code of elapsed time = 0.002573sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
N = 1000
pikg_kernel of elapsed time = 0.002375sec
N = 1000
pyker code of elapsed time = 0.002256sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
N = 1000
pikg_kernel of elapsed time = 0.002792sec
N = 1000
pyker code of elapsed time = 0.002164sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
