N = 1000
pikg_kernel of elapsed time = 0.001413sec
N = 1000
pyker code of elapsed time = 0.001318sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
N = 1000
pikg_kernel of elapsed time = 0.001426sec
N = 1000
pyker code of elapsed time = 0.001302sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
N = 1000
pikg_kernel of elapsed time = 0.001411sec
N = 1000
pyker code of elapsed time = 0.001319sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
