\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}parallelization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of DSL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AVX2 for parallelization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pyker}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}template.cpp}{3}\protected@file@percent }
\newlabel{fuga}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}hoge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parsing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CSE}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}translate to dot method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}type inference}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}convert to binary trees}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}code generation of SIMD}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}template.cpp}{8}\protected@file@percent }
