N = 25000
pikg_kernel of elapsed time = 0.985447sec
N = 25000
pyker code of elapsed time = 0.822559sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
N = 25000
pikg_kernel of elapsed time = 0.927167sec
N = 25000
pyker code of elapsed time = 0.885295sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
N = 25000
pikg_kernel of elapsed time = 1.058698sec
N = 25000
pyker code of elapsed time = 0.806511sec
max difference in F.x: 0.000000
max difference in F.y: 0.000000
max difference in F.z: 0.000000
Total difference in p: 0.000000
