\relax 
\bibstyle{ieice}
\bibdata{biblist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}parallelization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of DSL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aim of this paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}parallelizationAVX2 for parallelization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}design of (name of DSL)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}implementation of (name of DSL)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Sympy for DSL development.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{1}\protected@file@percent }
